{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fetch Github Hosts",
  "version": "4.0.0",
  "identifier": "com.licoy.fetch-github-hosts",
  "build": {
    "frontendDist": "../.output/public",
    "beforeDevCommand": "",
    "beforeBuildCommand": "NUXT_CLI_WRAPPER=false npx nuxt generate"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Fetch Github Hosts - V4.0",
        "width": 860,
        "height": 640,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
